<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="icon" href="Images/coffee-7057030_1280.ico">
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white; 
        }

        .container {
            display: flex;
            flex-direction: column;
            background-image: url('ruta/de/tu/imagen-de-fondo.jpg'); 
            padding: 20px;
            position: relative;
            z-index: 1; /* Asegura que este contenedor esté por encima del menú */
        }

        .top-shadow {
            /* Añadí una sombra en la parte superior */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;

          
         
        }

        .logo {
            width: 80px; 
            height: auto; 
            margin-right: 20px; 
        }

        .content {
            flex: 1; 
        }

        .menu-container {
            background-color: #074f9b;
            color: white;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .menu-item {
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .menu-item:hover {
            color: #ffd700;
        }

       
        

         .bottom-box {
            background-color: #555; 
        }

        .bottom-menu {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .bottom-menu .menu-item {
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

      
    </style>
</head>
<body>
    <header>
        <div class="container">
            <!-- Logo a la izquierda -->
            <img src="Images/coffee-7057030_1280.png" alt="Logo" class="logo">
    
            <div class="content">
          
                <h1>Stacion Coffee</h1>
                <p>Contenido de la página...</p>
            </div>
        </div>
    </header>


<!-- Contenedor principal -->
<div class="menu-container">
<!-- Menú superior -->
<div class="menu">
    <div class="menu-item">Inicio</div>
    <div class="menu-item">Acerca de</div>
    <div class="menu-item">Servicios</div>
    <div class="menu-item">Contacto</div>
</div>
</div>

<!-- Nuevo cuadro inferior con opciones de menú -->
<div class="bottom-box">
<div class="bottom-menu">
    

<footer></footer>
<script src="index.js" type="module"></script>
</body>
</html>